ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              /etc/httpd
User                    apache
Group                   apache
PidFile                 logs/httpd.pid

#ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 10
MaxRequestWorkers       100

Listen                  127.0.0.1:80
Include conf.modules.d/*.conf

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \\"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                logs/error.log
CustomLog               logs/access.log combined

DocumentRoot            /data/repo

<Directory />

    Require all granted

    Options None

</Directory>

<VirtualHost 127.0.0.1:80>
      
      <Directory /data/repo>

  AllowOverride all
  Options Indexes FollowSymLinks
  Require all granted

      </Directory>

</VirtualHost>
