---
# TODO [kraM] Fix assumption on roles path in play -- Mon 06 Jun 2016 03:00:13 PM CEST
#             There are chances that Ansible will support role-aware includes
#             with the next releases, e.g. - include: role=silpion.lib file=vars/versions/noop.yml

# Roles commonly include variables for middleware version specific configuration.
- name: Include version specific vars
  with_first_found:
    - skip: true
      files:
      - "{{ role_path }}/vars/versions/{{ version }}.yml"
  include_vars: "{{ item }}"
