; WARNING: This file is auto-generated from the provisioning
;          scripts. Do not edit by hand because your changes
;          will likely be overwritten.

; See the documentation for help in configuring this file.
; [docs] http://supervisord.org/configuration.html


[supervisord] ;----------------------------------------------------------------

; Daemon
; ------

nodaemon    = {{'false' if supervisord_daemonize else 'true'}}
pidfile     = {{supervisord_pid_file}}
identifier  = {{supervisord_identifier}}
umask       = {{supervisord_umask}}
{% if supervisord_user %}
user        = {{supervisord_user}}
{% endif %}
{% if supervisord_pwd %}
directory   = {{supervisord_pwd}}
{% endif %}
{% if supervisord_environment %}
environment = {% for key, value in supervisord_environment.items() -%}
	{{key}}="{{value}}"
	{%- if not loop.last %},{% endif %}
{%- endfor %}
{% endif %}


; Tuning parameters
; -----------------

; The minimum number of file descriptors that must be available
minfds = {{supervisord_min_fds}}
; The minimum number of process descriptors that must be available
minprocs = {{supervisord_min_procs}}
; Prevent supervisord from clearing any existing AUTO chlild log files at
; startup time. Useful for debugging.
nocleanup = {{'true' if supervisord_no_cleanup else 'false'}}

; Logging
; -------

logfile          = {{supervisord_log_file}}
loglevel         = {{supervisord_log_level}}
logfile_maxbytes = {{supervisord_log_file_size}}
logfile_backups  = {{supervisord_log_file_backups}}
childlogdir      = {{supervisord_child_logs_dir}}
strip_ansi       = {{'true' if supervisord_strip_ansi_from_child_logs else 'false'}}


{% if supervisord_socket_server %}
[unix_http_server] ;-----------------------------------------------------------

file     = {{supervisord_socket_file}} ; Path to the socket file
{% if supervisord_socket_chmod %}
chmod    = {{supervisord_socket_chmod}}
{% endif %}
{% if supervisord_socket_chown %}
chown    = {{supervisord_socket_chown}}
{% endif %}
{% if supervisord_socket_authenticated %}
username = {{supervisord_socket_username}}
password = {{supervisord_socket_username}}
{% endif %}
{% endif %}


{% if supervisord_inet_server %}
[unix_inet_server] ;-----------------------------------------------------------

port = {{supervisord_inet_address}}:{{supervisord_inet_port}}
{% if supervisord_inet_authenticated %}
username = {{supervisord_inet_username}}
password = {{supervisord_inet_username}}
{% endif %}
{% endif %}

[rpcinterface:supervisor] ;----------------------------------------------------

; This section must remain in the config file for RPC (supervisorctl/
; web interface) to work, additional interfaces may be added by defining
; them in separate `rpcinterface: sections`.
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

{% for name, interface in supervisord_rpc_interfaces.items() %}
[rpcinterface:{{name}}]
{% for key, value in interface.items() %}
{{name}} = {{interface.factory}}
{% endfor %}

{% endfor %}

[supervisorctl] ;--------------------------------------------------------------

serverurl = {{supervisorctl_server_url}} ; Use a unix:// URL for a unix socket


[include] ;--------------------------------------------------------------------

; This section can just contain the "files" setting. This setting can list
; multiple files (separated by whitespace). It can also contain wildcards.
; The filenames are interpreted as relative to this file.
; Included files *cannot* include files themselves.

files = {% for file in supervisord_additional_conf_files %}{{file}} {% endfor %}

