---
- name: Test ansible-util role
  hosts: ansibleutiltest
  roles:
    - { role: ansible-util }
  tasks:
    - name: test seboolean module
      tags:
        - util
        - test
      when:
        - ansible_os_family == 'RedHat'
        - not lib_fact_check_mode
      become: true
      seboolean:
        name: antivirus_can_scan_system
        state: true
        persistent: true

    - name: Test seport module
      tags:
        - util
        - test
      when: ansible_os_family == 'RedHat'
      become: true
      seport:
        state: present
        ports: '6080'
        proto: tcp
        setype: http_port_t
