---
- name: Test silpion/ansible-util
  hosts: all
  pre_tasks:
    - name: Install aliases
      become: true
      with_items:
        - "l='ls -lh'"
        - "s=systemctl"
        - "j=journalctl"
      lineinfile:
        state: present
        dest: /root/.bashrc
        line: "alias {{ item }}"
  tasks:
    - name: test seboolean module
      tags:
        - util
        - test
      when:
        - ansible_os_family == 'RedHat'
        - not lib_fact_check_mode
      become: true
      seboolean:
        name: antivirus_can_scan_system
        state: true
        persistent: true

    - name: Test seport module
      tags:
        - util
        - test
      when: ansible_os_family == 'RedHat'
      become: true
      seport:
        state: present
        ports: '6080'
        proto: tcp
        setype: http_port_t
  roles:
    - ansible-util
