# meta file for adminer
---
galaxy_info:
  role_name: adminer
  author: Mischa ter Smitten
  company: Oefenweb.nl B.V.
  description: Set up adminer (Database management in a single PHP file)
  license: MIT
  min_ansible_version: 2.5.0.0
  platforms:
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
        - bionic
    - name: Debian
      versions:
        - wheezy
        - jessie
        - stretch
  galaxy_tags:
    - system
    - web
    - database
dependencies: []
