[zookeeper_servers]
zk1 ansible_host=10.0.1.153  deploy_dir=/opt/zk_deploy  myid=1
#zk2 ansible_host=172.17.8.202  deploy_dir=/opt/zk_deploy  myid=2
#zk3 ansible_host=172.17.8.203  deploy_dir=/opt/zk_deploy  myid=3

# deploy_dir: zookeeper deployment directory
# myid: zookeeper myid, it must be unique and range 1-255

[kafka_servers]
kafka1 ansible_host=10.0.1.153 deploy_dir=/opt/kafka_deploy data_dirs=/opt/data1/kafka_data,/opt/data2/kafka_data kafka_port=9092  id=1
#kafka2 ansible_host=172.17.8.202 deploy_dir=/opt/kafka_deploy data_dirs=/opt/data1/kafka_data,/opt/data2/kafka_data kafka_port=9092  id=2
#kafka3 ansible_host=172.17.8.203 deploy_dir=/opt/kafka_deploy data_dirs=/opt/data1/kafka_data,/opt/data2/kafka_data kafka_port=9092  id=3

[storm_servers]
storm1 ansible_host=10.0.1.154 deploy_dir=/opt/storm_deploy stid=1

[nodejs_servers]
nodejs1 ansible_host=10.0.1.150 deploy_dir=/opt/nodejs_deploy nodejsid=1
nodejs2 ansible_host=10.0.1.151 deploy_dir=/opt/nodejs_deploy nodejsid=2

# deploy_dir: Kafka deployment directory
# kafka_port: Kafka port
# data_dirs: Kakfa's data directory
# id: id of the broker, it must be set to a unique integer for each broker

## Global variables
[all:vars]
# ssh via normal user
ansible_user = adminuser
ansible_ssh_user = adminuser

# reposvr IP
reposvr_ini = "10.0.1.20"
reposvr_ini_rpms = "{{ reposvr_ini }}/misc/rpms"
reposvr_ini_misc = "{{ reposvr_ini }}/misc"

# nodejs download / app paths
nodejs_ini_deploy = "/opt/node"
nodejs_ini_path = "{{nodejs_ini_deploy}}/node-v6.9.1-linux-x64"
nodejs_ini_bin = "{{nodejs_ini_deploy}}/node-v6.9.1-linux-x64/bin"
nodejs_ini_url = "http://{{ reposvr_ini_misc }}/node-v6.x/node-v6.17.1-linux-x64.tar.gz"
nodejs_ini_file = "node-v6.17.1-linux-x64.tar.gz"

# storm download / app path
storm_ini_deploy =  "/opt/storm"
storm_ini_path = "{{storm_ini_deploy}}/apache-storm-0.10.2"
storm_ini_bin = "{{storm_ini_deploy}}/apache-storm-0.10.2/bin"
storm_ini_url = "http://{{ reposvr_ini_misc }}/apache-storm/apache-storm-0.10.2.tar.gz"
storm_ini_file = "apache-storm-0.10.2.tar.gz"


# jdk_rpm_file: "jdk-8u152-linux-x64.rpm"
# jdk_version: "jdk1.8.0_152"

jdk_rpm_file = "jdk-8u202-linux-x64.rpm"
jdk_version = "jdk1.8.0_202-amd64"

unzip_rpm_file = "unzip-6.0-16.el7.x86_64.rpm"

# KAFKA_HEAP_OPTS (16G)
kafka_heap_size = "2G"

# ZK HEAP
zk_maxClientCnxns_ini = "60"
zk_heap_size_ini = "2G"

# timezone of deployment region
timezone = Asia/Singapore
set_timezone = True

enable_ntpd = False
set_hostname = False
enable_firewalld = False
