---
java_oracle_version_major: 1
java_oracle_version_minor: 8
java_oracle_version_patch: 0
java_oracle_version_update: 101
java_oracle_version_build: 13

java_oracle_redis_jdk_sha256sum: 467f323ba38df2b87311a7818bcbf60fe0feb2139c455dfa0e08ba7ed8581328
java_oracle_redis_jre_sha256sum: 33026a91f4acb751979f05a5c72b65feaabd5b5c18604e62bc94d2feea7f7523
java_oracle_redis_srv_sha256sum: 92ac6a6a1e00cc1ab551970ad7e28ddd4630def70f5aff5e0386c33dc7de11a7
java_oracle_redis_jce_sha256sum: f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
