---
java_oracle_version_major: 1
java_oracle_version_minor: 8
java_oracle_version_patch: 0
java_oracle_version_update: 31
java_oracle_version_build: 13

java_oracle_redis_jdk_sha256sum: efe015e8402064bce298160538aa1c18470b78603257784ec6cd07ddfa98e437
java_oracle_redis_jre_sha256sum: 236903524103db776f604aed1f07bca7907876218e803da7688b8e46f8155b24
java_oracle_redis_jce_sha256sum: f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
