---
java_oracle_version_major: 1
java_oracle_version_minor: 8
java_oracle_version_patch: 0
java_oracle_version_update: 66
java_oracle_version_build: 17

java_oracle_redis_jdk_sha256sum: 7e95ad5fa1c75bc65d54aaac9e9986063d0a442f39a53f77909b044cef63dc0a
java_oracle_redis_jre_sha256sum: f2249370a6ac4ca8977b66d7665179f0fef4df732f3af80b0f34567d594588bf
java_oracle_redis_srv_sha256sum: 073f2bdcb3b993f756772f4225bf05b6006516bf1d7d1672fb2ec2aff4e83736
java_oracle_redis_jce_sha256sum: f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
