- name: fail if no credentials are provided
  fail:
      msg: "Please define rhn_subscription_username, rhn_subscription_password and rhn_subscription_pool_id to enroll your system"
  when: rhn_subscription_username is undefined or
        rhn_subscription_password is undefined or
        rhn_subscription_pool_id is undefined


- name: Initialize repo list
  set_fact:
    temp_repos: "{{ mirrors|map(attribute='items') | list }}"
    rhn_repos: []

- name: Combine repos
  set_fact:
    rhn_repos: "{{ rhn_repos | union(item) }}"
  with_items:
    - "{{ temp_repos }}"

- name: Unsubscribe previous system
  redhat_subscription:
      state: absent
  ignore_errors: true
  become: true

- name: Cleanup previous systems
  command: "subscription-manager clean"
  become: true

- name: Subscribe for RedHat systems
  command: "subscription-manager register --username={{ rhn_subscription_username }} --password={{ rhn_subscription_password }}"
  become: true
  changed_when: false

- name: Attach to the desired pool
  command: "subscription-manager attach --pool={{ rhn_subscription_pool_id }}"
  become: true
  changed_when: false

- name: Unsubscribe to previous repos
  command: "subscription-manager repos --disable=*"
  when: rhn_repos|length > 0
  become: true

- name: Subscribe to the list of desired repos
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ rhn_repos }}"
  when: rhn_repos|length > 0
  become: true
