# This file was generated by https://github.com/wtanaka/ciconfiggen
# DO NOT EDIT
version: 2
jobs:
  ANSIBLE_VERSIONS=1.4 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=1.4 DOCKER_IMAGES=ubuntu:14.04
        sh
  ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=ubuntu:14.04
        sh
  ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=ubuntu:14.04
        sh
  ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=ubuntu:14.04
        sh
  ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=ubuntu:14.04
        sh
  ANSIBLE_VERSIONS=2.5.1 DOCKER_IMAGES=ubuntu:14.04:
    machine: true
    steps:
    - checkout
    - run: sudo apt-get update -qq
    - run: sudo apt-get install -y wget make ruby-bundler python-virtualenv
    - run: sudo apt-get install -y python-dev libffi-dev libssl-dev
    - run: sudo apt-get install -y docker.io
    - run: wget -qO- bit.ly/ansibletest | env ANSIBLE_VERSIONS=2.5.1 DOCKER_IMAGES=ubuntu:14.04
        sh
workflows:
  version: 2
  test:
    jobs:
    - ANSIBLE_VERSIONS=1.4 DOCKER_IMAGES=ubuntu:14.04
    - ANSIBLE_VERSIONS=1.4.4 DOCKER_IMAGES=ubuntu:14.04
    - ANSIBLE_VERSIONS=1.5.4 DOCKER_IMAGES=ubuntu:14.04
    - ANSIBLE_VERSIONS=2.1.0.0 DOCKER_IMAGES=ubuntu:14.04
    - ANSIBLE_VERSIONS=2.2.1.0 DOCKER_IMAGES=ubuntu:14.04
    - ANSIBLE_VERSIONS=2.5.1 DOCKER_IMAGES=ubuntu:14.04
