[mysqlsvr]
mysqldb01 ansible_host=10.0.1.138 deploy_dir=/opt/mysql

[all:vars]
# ssh via normal user
ansible_user = root
ansible_ssh_user = root

# reposvr IP
reposvr_ini = "10.0.1.20"
reposvr_ini_rpms = "{{ reposvr_ini }}/misc/rpms"
reposvr_ini_misc = "{{ reposvr_ini }}/misc"
ntp_local_server = "10.0.1.20"

jdk_rpm_file = "jdk-8u202-linux-x64.rpm"
jdk_version = "jdk1.8.0_202-amd64"

unzip_rpm_file = "unzip-6.0-16.el7.x86_64.rpm"

# timezone of deployment region
timezone = Asia/Singapore
set_timezone = True

enable_ntpd = true
set_hostname = False
enable_firewalld = False
