---
# Default Java distribution.
#   Go for the JDK here in favor of a JRE only.
#   Choices:
#   - jdk
#   - jre
java_oracle_distribution: "{{ ansible_local.java.general.distribution if (((ansible_local|default({})).java|default({})).general|default({})).distribution is defined else 'jdk' }}"

#   Cookie data for curl to allow automatic download of Oracle distribution
java_oracle_curl_cookie: accept-securebackup-cookie

#   Version information
java_oracle_version: "{{ ansible_local.java.general.version if (((ansible_local|default({})).java|default({})).general|default({})).version is defined else '8u102' }}"

# Base installation directory for any Java implementation/distribution
java_install_dir: /opt/java

# Allow to configure shasum binary for local_action: command
#   This is gathered from java_shasum_binaries automatically if left empty
java_shasum_binary: ""


# Whether to use a cow in templates rather than {# ansible_managed #}
java_template_use_cow: "{{ util_template_use_cow|default(true) }}"

# path to lib role
java_path_to_lib_role: "{{ lib_roles_path|default(playbook_dir + '/roles') }}"
