---
- name: Test silpion/ansible-java role for Java 7
  hosts: vagrant_versions
  roles:
    - role: ansible-java
      java_oracle_version: 7u80
      java_oracle_distribution: jre

    - role: ansible-java
      java_oracle_version: 7u80
      java_oracle_distribution: jdk

    - role: ansible-java
      java_oracle_version: 7u80
      java_oracle_distribution: srv

    - ansible-java
  tasks:
    - name: Ensure java didn't get implicitly upgraded
      tags:
        - java
        - test
      assert:
        that:
          - ansible_local.java.general.version == '7u80'
          - ansible_local.java.general.distribution == 'srv'


- name: Test silpion/ansible-java role for Java 8
  hosts: vagrant_versions
  roles:
    - role: ansible-java
      java_oracle_version: 8u102
      java_oracle_distribution: jre

    - role: ansible-java
      java_oracle_version: 8u102
      java_oracle_distribution: jdk

    - role: ansible-java
      java_oracle_version: 8u102
      java_oracle_distribution: srv


- name: Test silpion/ansible-java role keystore module
  hosts: vagrant_keystore
  vars:
    java_keystore_certificates:
      - name: foo.bar.org
        crt: foo.bar.org.crt
      - name: bar.foo.org
        crt: bar.foo.org.crt
    java_keystore_file: /tmp/cacerts
    java_keystore_pass: changeit
  roles:
    - role: ansible-java
  tasks:
    - name: Manage custom keystore
      tags:
        - java
        - keystore
      become: true
      when: not java_fact_initial_checkmode
      with_items: "{{ java_keystore_certificates }}"
      keystore:
        state: "{{ java_keystore_state|default('present') }}"
        copy: "{{ java_keystore_copy|default('true') }}"
        name: "{{ java_keystore_file }}"
        alias: "{{ item.name }}"
        crt: "{{ item.crt }}"
        password: "{{ java_keystore_pass }}"
        owner: 0
        group: 0
        mode: 0640
        create: true
        keytool: "{{ java_install_dir }}/oracle/{{ java_oracle_version_str_pkg }}/bin/keytool"
#        creates: "{{ java_keystore_file }}"


- name: Test silpion/ansible-java role with current default versions
  hosts: vagrant_current
  vars:
    java_keystore_certificates:
      - name: foo.bar.org
        crt: foo.bar.org.crt
      - name: bar.foo.org
        crt: bar.foo.org.crt
    java_keystore_file: /tmp/cacerts
    java_keystore_pass: changeit
  roles:
    - role: ansible-java
  tasks:
    - name: Manage custom keystore
      tags:
        - java
        - keystore
      become: true
      when: not java_fact_initial_checkmode
      with_items: "{{ java_keystore_certificates }}"
      keystore:
        state: "{{ java_keystore_state|default('present') }}"
        copy: "{{ java_keystore_copy|default('true') }}"
        name: "{{ java_keystore_file }}"
        alias: "{{ item.name }}"
        crt: "{{ item.crt }}"
        password: "{{ java_keystore_pass }}"
        owner: 0
        group: 0
        mode: 0640
        create: true
        keytool: "{{ java_install_dir }}/oracle/{{ java_oracle_version_str_pkg }}/bin/keytool"
#        creates: "{{ java_keystore_file }}"


- name: Test silpion/ansible-java role for idempotency check
  hosts: vagrant_idempotency
  vars:
    java_keystore_certificates:
      - name: foo.bar.org
        crt: foo.bar.org.crt
      - name: bar.foo.org
        crt: bar.foo.org.crt
    java_keystore_file: /tmp/cacerts
    java_keystore_pass: changeit
  roles:
    - role: ansible-java
  tasks:
    - name: Manage custom keystore
      tags:
        - java
        - keystore
      become: true
      when: not java_fact_initial_checkmode
      with_items: "{{ java_keystore_certificates }}"
      keystore:
        state: "{{ java_keystore_state|default('present') }}"
        copy: "{{ java_keystore_copy|default('true') }}"
        name: "{{ java_keystore_file }}"
        alias: "{{ item.name }}"
        crt: "{{ item.crt }}"
        password: "{{ java_keystore_pass }}"
        owner: 0
        group: 0
        mode: 0640
        create: true
        keytool: "{{ java_install_dir }}/oracle/{{ java_oracle_version_str_pkg }}/bin/keytool"
#        creates: "{{ java_keystore_file }}"
