---
gitlab_use_external_smtp: false
gitlab_external_url: "https://gitlab.example.com"
gitlab_roles: ""
gitlab_rb_configs: {}
  # Example configurations
  # - config_prefix: gitlab_rails
  #   config_key: registry_host
  #   config_value: "https://registry.example.com"
  #   config_quote: yes
  # - config_prefix: gitlab_rails
  #   config_key: registry_port
  #   config_value: 443
  #   config_quote: yes
  # - config_prefix: unicorn
  #   config_key: worker_processes
  #   config_value: 8

gitlab_search_config_path: "{{ playbook_dir }}/files/groups/{{ item }}/gitlab"

gitlab_host_config_ssl_path: "{{ gitlab_host_config_path | default(inventory_hostname) }}/ssl"
gitlab_config_file_path: /etc/gitlab/gitlab.rb
gitlab_config_path: /etc/gitlab

gitlab_config_backup_path: /var/opt/gitlab/backups

# backward compatibility
gitlab_search_config_paths: []
gitlab_host_config_file_path: "{{ gitlab_host_config_path | default(inventory_hostname) }}/gitlab.rb.j2"
